{
    "type": "record",
    "namespace": "com.riverhotel.poc",
    "name": "clickstreamEvent",
    "doc": "Customer activity on River Hotel catalog website",
    "fields": [
        {
            "name": "CLICKSTREAM_ID",
            "type": "string"
        },
        {
            "name": "CUSTOMER_EMAIL",
            "type": "string"
        },
        {
            "name": "HOTEL_ID",
            "type": "string"
        },
        {
            "name": "ACTION",
            "type": "string"
        },
        {
            "name": "EVENT_DURATION",
            "type": "int"
        },
        {
            "name": "DEVICE_TYPE",
            "type": ["null", "string"],
            "default": null,
            "doc": "Device type used for this interaction (mobile, desktop, tablet)"
        },
        {
            "name": "URL",
            "type": "string"
        },
        {
            "name": "CREATED_AT",
            "type": {
                "type": "long",
                "flink.precision": 3,
                "flink.version": 1,
                "logicalType": "local-timestamp-millis"
            }
        }
    ]
}
